PORT=XXXX
NODE_ENV=XXXX
DATABASE_URL="XXXX"
JWT_SECRET="XXXX"
JWT_EXPIRES_IN=XX
FREE_PLAN_QUOTA=XXXX
PRO_PLAN_QOUTA=XXXX
GLOBAL_RATE_LIMIT_WINDOW_MS=XXXX
GLOBAL_RATE_LIMIT_MAX=XX
AUTH_RATE_LIMIT_WINDOW_MS=XXXX
AUTH_RATE_LIMIT_MAX=XX
LOG_LEVEL=XXXX
LOG_DIR=XXXX
BCRYPT_SALT_ROUNDS=XX